#Host URL from Frontend Project
URL='http://localhost:5173'
#Environment
ENV='development'
# "Azure Keys Testing -> AZURE_OPENAI_API_KEY"
AZURE_OPEN_AI_API_KEY=
#This is the default value for the directory containing the e2e tests.
TEST_DIR='./tests'
